<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1" pages="2">
  <diagram name="AI" id="fiwOMywQT2bl2BIg0qe0">
    <mxGraphModel dx="2076" dy="1976" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HRdKpd_t4PCCufJs8SFI-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Pronoun&lt;/font&gt;" vertex="1">
          <mxGeometry height="180" width="180" x="-80" y="-585" as="geometry" />
        </mxCell>
        <mxCell id="HRdKpd_t4PCCufJs8SFI-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" value="Adjective" vertex="1">
          <mxGeometry height="110" width="110" x="120" y="-310" as="geometry" />
        </mxCell>
        <mxCell id="aeT9FSfwdUyCj6KDq3xD-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" value="Pronoun" vertex="1">
          <mxGeometry height="110" width="110" x="120" y="-550" as="geometry" />
        </mxCell>
        <mxCell id="COEvjrz7dM8iQSiR4-q4-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" value="Verb" vertex="1">
          <mxGeometry height="110" width="110" x="120" y="-670" as="geometry" />
        </mxCell>
        <mxCell id="nO5MLRyQDXAvk3Oy3mln-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" value="Adverb" vertex="1">
          <mxGeometry height="110" width="110" x="120" y="-430" as="geometry" />
        </mxCell>
        <mxCell id="SvB1TmC0K4GEKoGrgyMx-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=24;fontColor=default;fillColor=default;" value="Name" vertex="1">
          <mxGeometry height="110" width="110" x="120" y="-790" as="geometry" />
        </mxCell>
        <mxCell id="X1CdqIV5SfOfP2O1tneT-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Prefix&lt;/span&gt;" vertex="1">
          <mxGeometry height="110" width="110" x="380" y="-610" as="geometry" />
        </mxCell>
        <mxCell id="WHLnvbmspYgvutdc24nB-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" value="Postfix" vertex="1">
          <mxGeometry height="110" width="110" x="370" y="-460" as="geometry" />
        </mxCell>
        <mxCell id="WHLnvbmspYgvutdc24nB-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=24;fontColor=default;fillColor=default;" value="&lt;span&gt;Preposition&lt;/span&gt;" vertex="1">
          <mxGeometry height="130" width="130" x="240" y="-555" as="geometry" />
        </mxCell>
        <mxCell id="WHLnvbmspYgvutdc24nB-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=24;fontColor=default;fillColor=default;" value="&lt;span&gt;Interjection&lt;/span&gt;" vertex="1">
          <mxGeometry height="130" width="130" x="240" y="-410" as="geometry" />
        </mxCell>
        <mxCell id="WHLnvbmspYgvutdc24nB-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=24;fontColor=default;fillColor=default;" value="&lt;span&gt;Conjuction&lt;/span&gt;" vertex="1">
          <mxGeometry height="130" width="130" x="240" y="-700" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ShC2y2Lbm0_bJLRiv3Cs" name="NN">
    <mxGraphModel dx="1226" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e4jtTJTSXNRmT_Vb2tYZ-5" target="e4jtTJTSXNRmT_Vb2tYZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e4jtTJTSXNRmT_Vb2tYZ-5" target="e4jtTJTSXNRmT_Vb2tYZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e4jtTJTSXNRmT_Vb2tYZ-5" target="e4jtTJTSXNRmT_Vb2tYZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e4jtTJTSXNRmT_Vb2tYZ-5" target="e4jtTJTSXNRmT_Vb2tYZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-5" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;AI&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-6" value="Definition" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="220" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-7" value="Field" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="485" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-8" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Implement&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Subject&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="180" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
