<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1" pages="2">
  <diagram name="AI" id="fiwOMywQT2bl2BIg0qe0">
    <mxGraphModel dx="1218" dy="1968" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HRdKpd_t4PCCufJs8SFI-3" edge="1" parent="1" source="HRdKpd_t4PCCufJs8SFI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" target="HRdKpd_t4PCCufJs8SFI-7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeT9FSfwdUyCj6KDq3xD-3" edge="1" parent="1" source="HRdKpd_t4PCCufJs8SFI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" target="aeT9FSfwdUyCj6KDq3xD-2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="COEvjrz7dM8iQSiR4-q4-21" edge="1" parent="1" source="HRdKpd_t4PCCufJs8SFI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" target="COEvjrz7dM8iQSiR4-q4-20" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nO5MLRyQDXAvk3Oy3mln-2" edge="1" parent="1" source="HRdKpd_t4PCCufJs8SFI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" target="nO5MLRyQDXAvk3Oy3mln-1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SvB1TmC0K4GEKoGrgyMx-4" edge="1" parent="1" source="HRdKpd_t4PCCufJs8SFI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" target="SvB1TmC0K4GEKoGrgyMx-3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SvB1TmC0K4GEKoGrgyMx-9" edge="1" parent="1" source="HRdKpd_t4PCCufJs8SFI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" target="SvB1TmC0K4GEKoGrgyMx-8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1CdqIV5SfOfP2O1tneT-8" edge="1" parent="1" source="HRdKpd_t4PCCufJs8SFI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" target="X1CdqIV5SfOfP2O1tneT-7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HRdKpd_t4PCCufJs8SFI-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;English&lt;/font&gt;" vertex="1">
          <mxGeometry height="140" width="140" x="365" y="-470" as="geometry" />
        </mxCell>
        <mxCell id="HRdKpd_t4PCCufJs8SFI-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" value="Problem" vertex="1">
          <mxGeometry height="110" width="110" x="260" y="-280" as="geometry" />
        </mxCell>
        <mxCell id="aeT9FSfwdUyCj6KDq3xD-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" value="Resolve" vertex="1">
          <mxGeometry height="110" width="110" x="380" y="-280" as="geometry" />
        </mxCell>
        <mxCell id="COEvjrz7dM8iQSiR4-q4-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" value="Definition" vertex="1">
          <mxGeometry height="110" width="110" x="140" y="-280" as="geometry" />
        </mxCell>
        <mxCell id="nO5MLRyQDXAvk3Oy3mln-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" value="Field" vertex="1">
          <mxGeometry height="110" width="110" x="500" y="-280" as="geometry" />
        </mxCell>
        <mxCell id="SvB1TmC0K4GEKoGrgyMx-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=24;fontColor=default;fillColor=default;" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Data&lt;/span&gt;" vertex="1">
          <mxGeometry height="110" width="110" x="620" y="-280" as="geometry" />
        </mxCell>
        <mxCell id="SvB1TmC0K4GEKoGrgyMx-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=24;fontColor=default;fillColor=default;" value="Resource" vertex="1">
          <mxGeometry height="110" width="110" x="20" y="-280" as="geometry" />
        </mxCell>
        <mxCell id="X1CdqIV5SfOfP2O1tneT-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Subject&lt;/span&gt;" vertex="1">
          <mxGeometry height="110" width="110" x="740" y="-280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ShC2y2Lbm0_bJLRiv3Cs" name="NN">
    <mxGraphModel dx="1226" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e4jtTJTSXNRmT_Vb2tYZ-5" target="e4jtTJTSXNRmT_Vb2tYZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e4jtTJTSXNRmT_Vb2tYZ-5" target="e4jtTJTSXNRmT_Vb2tYZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e4jtTJTSXNRmT_Vb2tYZ-5" target="e4jtTJTSXNRmT_Vb2tYZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e4jtTJTSXNRmT_Vb2tYZ-5" target="e4jtTJTSXNRmT_Vb2tYZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-5" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;AI&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-6" value="Definition" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="220" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-7" value="Field" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="485" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-8" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Implement&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="e4jtTJTSXNRmT_Vb2tYZ-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Subject&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="180" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
